# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config


[include mainsail.cfg]

######################################################################
# connected mcu
#  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_41000D000A50534E4E313120-if00
restart_method: command

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D0035000D50415833323720-if00
restart_method: command

######################################################################
# define the printer

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[include xyz_steppers.cfg]
[include extruder.cfg]
[include bed.cfg]
[include probe.cfg]
[include fans.cfg]
[include macros.cfg]
[include bed_and_gantry.cfg]
[include lcd.cfg]
[include leds.cfg]
[include stealthburner_leds.cfg]
[include menu_override.cfg]
[include resonance.cfg]

[network_status]    # from https://github.com/JeremyRuhland/klipper_network_status.git

#####################################################################
#   Macros
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.435
#*# pid_ki = 0.605
#*# pid_kd = 125.535
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.182
#*# pid_ki = 1.783
#*# pid_kd = 237.828
#*#
#*# [probe]
#*# z_offset = -0.530
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.037500, -0.010000, 0.033750, 0.038750, 0.075000, 0.046250, -0.013750
#*# 	  -0.027500, 0.000000, 0.026250, 0.065000, 0.071250, 0.081250, 0.025000
#*# 	  -0.060000, -0.011250, 0.018750, 0.077500, 0.078750, 0.067500, 0.012500
#*# 	  -0.091250, -0.062500, 0.006250, 0.052500, 0.060000, 0.072500, 0.001250
#*# 	  -0.168750, -0.095000, -0.022500, 0.023750, 0.037500, 0.031250, -0.003750
#*# 	  -0.258750, -0.138750, -0.073750, 0.005000, -0.007500, 0.003750, -0.052500
#*# 	  -0.330000, -0.235000, -0.150000, -0.086250, -0.038750, -0.052500, -0.106250
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
