[adxl345]
#spi_bus: spi1
cs_pin:                EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_miso_pin: EBB:PB2
spi_software_mosi_pin: EBB:PB11

axes_map: -y,z,-y


[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[input_shaper]
shaper_freq_x: 51.8
shaper_freq_y: 69.4
shaper_type_x: mzv
shaper_type_y: 2hump_ei
damping_ratio_x: 0.1
damping_ratio_y: 0.1

