[adxl345]
#spi_bus: spi1
cs_pin:                EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_miso_pin: EBB:PB2
spi_software_mosi_pin: EBB:PB11

axes_map: -y,z,-y


[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[input_shaper]
shaper_freq_x: 93.0
shaper_freq_y: 44.8
shaper_type_x: 3hump_ei
shaper_type_y: ei
damping_ratio_x: 0.1
damping_ratio_y: 0.1

# 26june2023
#
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
# Fitted shaper 'zv' frequency = 57.6 Hz (vibrations = 10.5%, smoothing ~= 0.053)
# To avoid too much smoothing with 'zv', suggested max_accel <= 12900 mm/sec^2
# Fitted shaper 'mzv' frequency = 54.2 Hz (vibrations = 2.9%, smoothing ~= 0.069)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 8700 mm/sec^2
# Fitted shaper 'ei' frequency = 52.8 Hz (vibrations = 0.0%, smoothing ~= 0.116)
# To avoid too much smoothing with 'ei', suggested max_accel <= 5200 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 56.8 Hz (vibrations = 0.0%, smoothing ~= 0.167)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3600 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 93.0 Hz (vibrations = 0.0%, smoothing ~= 0.095)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 6300 mm/sec^2
# Recommended shaper is 3hump_ei @ 93.0 Hz
# 
# Fitted shaper 'zv' frequency = 47.6 Hz (vibrations = 16.0%, smoothing ~= 0.074)
# To avoid too much smoothing with 'zv', suggested max_accel <= 8800 mm/sec^2
# Fitted shaper 'mzv' frequency = 32.6 Hz (vibrations = 3.2%, smoothing ~= 0.192)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 3100 mm/sec^2
# Fitted shaper 'ei' frequency = 44.8 Hz (vibrations = 0.4%, smoothing ~= 0.160)
# To avoid too much smoothing with 'ei', suggested max_accel <= 3700 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 55.8 Hz (vibrations = 0.0%, smoothing ~= 0.173)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3500 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 67.6 Hz (vibrations = 0.0%, smoothing ~= 0.179)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3300 mm/sec^2
# Recommended shaper is ei @ 44.8 Hz
# pi@stumpy:/tmp $ 
# 
